<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 08</title>
    <style>
        /* * {
            user-select: none;
        }

        .bookmark {
            border: none;
            outline: none;
            border-radius: 50px;
            padding: 5px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: sans-serif;
            cursor: default;
        }

        .bookmark:hover {
            background-color: rgb(225, 225, 225);
        }

        #bulb {
            border: 1px solid black;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        .glow {
            background-color: yellow;
            box-shadow: 5px 5px 10px yellow, -5px -5px 10px yellow;
        } */
    </style>
</head>

<body>
    <!-- 1. Show different alerts when different buttons are clicked -->
    <!-- <button id="submit">Submit</button>
    <button id="reset">Reset</button> -->

    <!-- 2. Create a website which is capable of storing boookmarks of your favourite websites using href -->
    <!-- <a href="https://www.speedtest.net" class="bookmark">SpeedTest</a>
    <a href="https://public.sqrx.com/web/" class="bookmark">SquareX</a>
    <a href="https://sourav163.github.io/Portfolio_Website/" class="bookmark">MyPortfolio</a> -->

    <!-- 3. Repeat Q2 using event listeners -->
    <!-- <h3>Bookmarks:</h3>
    <a class="bookmark">SpeedTest</a>
    <a class="bookmark">SquareX</a>
    <a class="bookmark">MyPortfolio</a> -->

    <!-- 5. Create a glowing bulb effect using classList toggle method in JS -->
    <!-- <div id="bulb">S</div> -->


    <script>
        // 1.
        // let submit = document.getElementById("submit");
        // submit.addEventListener('click', () => {
        //     alert("Submit Successful");
        // });
        // let reset = document.getElementById("reset");
        // reset.addEventListener('click', () => {
        //     alert("Reset Successful");
        // });

        // 3.
        // let bookmarks = document.getElementsByClassName("bookmark");
        // bookmarks[0].addEventListener('click', () => {
        //     location.href = "https://www.speedtest.net";
        // });
        // bookmarks[1].addEventListener('click', () => {
        //     location.href = "https://public.sqrx.com/web/";
        // });
        // bookmarks[2].addEventListener('click', () => {
        //     location.href = "https://sourav163.github.io/Portfolio_Website/";
        // });

        // 4. Write a JS program to keep fetching contents of a website (every 5 seconds)
        // let i = 1;
        // setInterval(() => {
        //     console.log(i, fetch("https://sourav163.github.io/Portfolio_Website/"));
        //     i++;
        // }, 5000);

        // 5.
        // let bulb = document.getElementById("bulb");
        // bulb.addEventListener('click', () => {
        //     bulb.classList.toggle("glow");
        // });
    </script>
</body>

</html>